<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.7//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.7/template-install.dtd">
<extension version="3.5" type="template" client="site" method="upgrade">
	<name>yoo_micasa</name>
	<version>1.0.0</version>
	<creationDate>November 2012</creationDate>
	<author>YOOtheme</author>
	<authorEmail>info@yootheme.com</authorEmail>
	<authorUrl>http://www.yootheme.com</authorUrl>
    <copyright>Copyright (C) YOOtheme GmbH</copyright>
    <license>YOOtheme Proprietary Use License (http://www.yootheme.com/license)</license>
	<description>MiCasa is the November 2012 theme of the YOOtheme club. It is based on YOOtheme's Warp theme framework. NOTE: It is not free or public. This theme is for members of the YOOtheme club only.</description>
	<files>
		<filename>checksums</filename>
		<filename>apple_touch_icon.png</filename>
		<filename>changelog.php</filename>
		<filename>component.php</filename>
		<filename>config.php</filename>
		<filename>config.xml</filename>
		<filename>config.default</filename>
		<filename>error.php</filename>		
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>offline.php</filename>		
		<filename>raw.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<folder>css</folder>
		<folder>js</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>layouts</folder>
		<folder>styles</folder>
		<folder>warp</folder>
	</files>
	<positions>
		<position>shop</position>
		<position>absolute</position>
		<position>search</position>
		<position>logo</position>
		<position>menu</position>
		<position>banner</position>
		<position>toolbar-l</position>
		<position>toolbar-r</position>
		<position>breadcrumbs</position>
		<position>top-a</position>
		<position>top-b</position>
		<position>bottom-a</position>
		<position>bottom-b</position>
                <position>tabsinnertop</position>
		<position>innertop</position>
		<position>innerbottom</position>
		<position>sidebar-a</position>
		<position>sidebar-b</position>
		<position>footer</position>
		<position>debug</position>
		<position>s5_box1</position>
		<position>s5_box2</position>
		<position>s5_box3</position>
		<position>s5_box4</position>
		<position>s5_box5</position>
	</positions>
	<config>
		<fields name="params" addfieldpath="/templates/yoo_micasa/warp/systems/joomla/config/elements">	
			<fieldset name="basic">		
		    	<field name="config" type="config" label="Config" description="" default="" />			
			</fieldset>
		</fields>
	</config>
</extension>