<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="1.7" method="upgrade" group="jshoppingmenu">
    <name>JoomShopping Menu Builder</name>
    <creationDate>03.08.2012</creationDate>
    <version>1.0.0</version>
    <author>MAXXmarketing GmbH</author>
    <authorEmail>marketing@maxx-marketing.net</authorEmail>
    <authorUrl>http://www.webdesigner-profi.de</authorUrl>
    <copyright></copyright>
    <license>2012. MAXXmarketing GmbH. All rights reserved.</license>
    <description>JoomShopping Menu Builder</description> 
    <files>
        <filename plugin="jshopping_menu_builder">jshopping_menu_builder.php</filename>
    </files>
</extension>