<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="1.6.0" client="site" method="upgrade">
	<name>Mod Tabs</name>
	<author>snegokop</author>
	<creationDate>April 2016</creationDate>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>snegok_op@mail.ru</authorEmail>
	<authorUrl>snegokop.com</authorUrl>
	<version>3.0.0</version>
	<description>Module is designed to create tabs for product groups</description>
	<files>
		<filename module="mod_tabs">mod_tabs.php</filename>
		<folder>tmpl</folder>
		<filename>index.html</filename>
                <filename>element/labels.php</filename>
	</files>
        <config>
            <fields name="params">
                <fieldset name="basic">  
                    <field
                        name="count_products"
                        type="text"
                        label="COUNT"
                        default = "5"
                        description="THE NUMBER OF PRODUCTS IN ROW" />
                    <field  
                        name="labelids" 
                        type="labels" 
                        size="5" 
                        default=""                    
                        label="LABELS" 
                        description="LABELS" 
                        addfieldpath="/modules/mod_tabs/element"/>
                    <field name="bestsellers" type="radio" default="1" label="bestsellers" description="bestsellers">
                        <option value="0">Нет</option>
                        <option value="1">Да</option>
                    </field>
                    <field
                        name="moduleclass_sfx"
                        type="text"
                        label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
                        description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />                               
                </fieldset> 
            </fields>
        </config>
</extension>
